# Required Environment Variables
AUTH0_DOMAIN="{TENANT}.{REGION}.auth0.com"
RESOURCE_URL="http(s)://{YOUR_APPLICATION_URL}/mcp"

# Environment Variables for Configuration, if you don't want to run deployment
# you can skip configuring these, this client should have access to management api 
# v2 and will be used by deploy cli
AUTH0_CLIENT_ID="<AUTH0_CLIENT_ID>"
AUTH0_CLIENT_SECRET="<AUTH0_CLIENT_SECRET>"

